@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$site-width: 1200px;
$hero-width: 1600px;
$profile-image-width: 300px;

$gutter: 8px;
$gray: #333;
$primary: #1977F3;
$primary-light: #EEF5FE;

$small-breakpoint: 500px;
$medium-breakpoint: 960px;

* {
  box-sizing: border-box;
}

.app {
  * {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
  }
}

img{
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  vertical-align: center;
  font-size: 15px;
}
.grid-container__heroBackground { 
  grid-area: 2 / span 6;
  margin:0 15px;
 }
.grid-container__header { 
  grid-area: 1 / span 6;
}

.grid-container__headshot { 
  grid-area: 3 / 1;
  margin:30px 15px;
  width: $profile-image-width;
  justify-self: end;
  object-fit: cover;
  img{
    border-radius: 50%;
  }
  }

.grid-container__description { 
  grid-area: span 3 / span 5;
  margin:15px;
  margin-right:60px;
  p{
    text-align: justify;
    font-size:12px;
  }
  h2{
    text-align: left;
  }
}

.main-nav {
  display: flex;
  background-color: $primary-light;
  padding-left:150px;
  padding-right:150px;
  &-logo{
    flex-grow: 20;
    height:50px;
    text-align: left;
    padding:3px 0;
    div{
      font-size: 20px;
      padding:0px;
      margin:0px;
    }
    span{
      font-size:10px;
      font-style: italic;
      padding:0px;
      margin:0px;
      margin-top:-50px
    }
  }
  &-tab{
    flex-grow: 1;
    margin:auto;
    color:$gray;
    font-size: 13px;
    border-radius:5px;
  }
}

@mixin blueBackground{
  background-color:$primary;
  padding:5px 0;
  color: white;
}
.about{
  @include blueBackground;  
}

.footer{
  display:flex;
  color:white;
  font-size: 10px;
  padding:8px;
  padding-left:150px;
  padding-right:150px;
  &-copyright{
    flex-grow: 20;
  }
  &-privacy{
    flex-grow:1;
  }
  &-TC{
    flex-grow:1;
  }
}

@media (max-width: $small-breakpoint) {
  .main-nav-logo {
    visibility: hidden;
  }
  .main-nav-tab{
    visibility: hidden;
  }
  .grid-container__headshot { 
    width:auto;
  }
  
}

@media (max-width: $medium-breakpoint) {
  .main-nav-logo{
    visibility: hidden;
  }
  .main-nav-tab{
    visibility: hidden;
  }
  .grid-container__headshot { 
    width:auto;
  }
}